# Hey! 'Sup?

This is Marlus' profile and he's currently a Game Development student at PUC-PR who happens to know a bit of Web Develoment and resides in Curitiba,PR.

Check out some of the games he helped to develop!
 :video_game: https://marlusvinicius.itch.io/  :video_game:

###  He knows some:
 

 -  :space_invader:  Unity 
 - :coffee: Java SE 8  
 - :snake: Python 3  
 - :heavy_dollar_sign: HTML, CSS and JavaScript (jQuery) 

###  And is currently learning:

 - Unreal Engine
 - OpenGL with C++

#### You can also find him at:
:briefcase: [LinkedIn](https://www.linkedin.com/in/marlus-vinicius/)
:camera: [Instagram](https://www.instagram.com/mirlo10000/)
:bird: [Twitter](https://twitter.com/mirlusmarlus)
